# DataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql56.rdsmr7gg193i0ay.rds.bj.baidubce.com:3306/origin
jdbc.username=owner
jdbc.password=123456
init-db=true
# HIBERNATE
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
# JavaMail
smtp.host=
smtp.port=
smtp.protocol=
smtp.username=
smtp.password=
support.email=