<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http//www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML xmlns="http//www.w3.org/1999/xhtml">
<HEAD>
<title>德艺舞蹈俱乐部</title>
<meta name="keywords" content=""/>
<META content="text/html; charset=GBK" http-equiv=Content-Type>
<META name=viewport content="width=device-width, minimum-scale=1.0">
<link href="../page_css/css.css" rel="stylesheet" type="text/css" />
<link href="../ui/hi-u/css/H-ui.min.css" rel="stylesheet" type="text/css">
<link href="../ui/hi-u/css/H-ui.admin.css" rel="stylesheet" type="text/css">
<link href="../ui/hi-u/css/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
text-decoration: none;
}
a:visited {
text-decoration: none;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
.Logo {text-align:center; width:320px;     height: 85px; border-bottom: #990101 2px solid; margin: 0 auto;margin-bottom:10px;}


span.span {
    float: right;
    margin-right: -5%;
    margin-top: 5%;
    font-size: 12px;
}

.courses_font a{
    margin-top: 22%;
    float: right;
    margin-right: -45%;
    color: #FF8802;
}

</style>
</HEAD>
<BODY style="background-color:#f5f5f5;">
<div class="Logo"><IMG src="../page_img/logo1.png" width="100%" height="100%"></div>
<div class="main">
<!-- 管理培训-->
	<div class="courses_right" style="width: 100%;">
				<div class="courses_tc">
					<img class="bumen" src="../page_img/hd2.png" width="220%" height="230%"  alt="课程预约"
						width="65">
				</div>
				<div class="courses_font">
					<span class="span">成人有氧拉丁课程（大班）</span>
					<a href="../page/superFik_detail.html" class="cour_clss" title="查看详情">查看详情</a>
				</div>
	</div>
	
		<div class="courses_right" style="width: 100%;">
				<div class="courses_tc">
					<img class="bumen" src="../page_img/hd2.png" width="220%" height="230%"  alt="课程预约"
						width="65">
				</div>
				<div class="courses_font">
					<span class="span">成人有氧拉丁课程（中班）</span>
					<a href="../page/superFik_detail.html" class="cour_clss"  title="查看详情">查看详情</a>
				</div>
	</div>
	
	
		<div class="courses_right" style="width: 100%;">
				<div class="courses_tc">
					<img class="bumen" src="../page_img/hd2.png" width="220%" height="230%"  alt="课程预约"
						width="65">
				</div>
				<div class="courses_font">
					<span class="span">成人有氧拉丁课程（小班）</span>
					<a href="../page/superFik_detail.html" class="cour_clss" title="查看详情">查看详情</a>
				</div>
	</div>
	
	<div style="margin-top: 5%;"> 
		    &nbsp; &nbsp;  &nbsp; &nbsp;
		    <input type="button" class="btn" value="首页">      
		  	  &nbsp; &nbsp;1&nbsp;
		   <input type="button" class="btn" value="2">  	   
		     &nbsp; ...&nbsp; 
		    <input type="button" class="btn" value="下一页">   
	   </div>	
</div>
</BODY>
</HTML>
