# DataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql56.rdsmyp1je3x2fmr.rds.bj.baidubce.com:3306/levtrip
jdbc.username=owner
jdbc.password=123456
init-db=true
# HIBERNATE
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
# JavaMail
smtp.host=smtp.qq.com
smtp.port=465
smtp.protocol=
smtp.username=2928512493
smtp.password=neottr12
support.email=2928512493@qq.com
# default
default.password=000000
default.encoding=UTF-8
default.MaxUploadSize=1048576000
default.path=C:\\GOODS\\